# This file was automanually generated following the Marmalade Reference Manual
# rules and is part of the Toasty! Game Framework for Marmalade SDK.
# Created by Leandro Ostera
# Date: 8.15.2011

options
{
	lib
}

subprojects
{
	Toasty	
}


files
{
	(./src)
	[Sources/SceneManagement]
	TyActor.cpp
	TyScene.cpp
	TySceneManager.cpp

	[Sources/System]
	TySystem.cpp
	TyClock.cpp
	TyInput.cpp
	TyFile.cpp
	TyDebug.cpp

	[Sources/Graphics]
	TyImage.cpp
	TySprite.cpp

	[Sources/Sounds]
	
	[Sources/Others]
}